# AtaRK

./: README.md  Пароль.txt
AtaRK.Mobile/AtaRK.Mobile/AtaRK.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AtaRK.Mobile.csproj
AtaRK.Mobile/AtaRK.Mobile/AtaRK.Mobile/Models/: DeviceInfo.cs  DeviceSetting.cs  FullGroupInfo.cs  GroupInfo.cs  Item.cs  ListData.cs
AtaRK.Mobile/AtaRK.Mobile/AtaRK.Mobile/Navigation/: INavigationService.cs  NavigationService.cs  Pages.cs  Route.cs
AtaRK.Mobile/AtaRK.Mobile/AtaRK.Mobile/Resources/Texts/: ApplicationLocalization.Designer.cs  ApplicationLocalization.resx  ApplicationLocalization.ru.resx
AtaRK.Mobile/AtaRK.Mobile/AtaRK.Mobile/Services/: ApplicationStatus.cs  IApplicationProperties.cs  IAuthorizationService.cs  IBackgroundWorkerWrapper.cs  ICredentialsService.cs  IDataStore.cs  MockDataStore.cs
AtaRK.Mobile/AtaRK.Mobile/AtaRK.Mobile/Services/Authorization/: AuthorizationService.cs  DesignTimeAuthorizationService.cs  IAuthorizationService.cs  LoginData.cs
AtaRK.Mobile/AtaRK.Mobile/AtaRK.Mobile/Services/Credentials/: CredentialsManager.cs  DesignTimeCredentialsManager.cs  ICredentialsManager.cs  ICredentialsService.cs  LoginCredentials.cs
AtaRK.Mobile/AtaRK.Mobile/AtaRK.Mobile/Services/DataManager/: DesignTimeDataManager.cs  IDataManager.cs  NetworkDataManager.cs  RequestContext.cs
AtaRK.Mobile/AtaRK.Mobile/AtaRK.Mobile/Services/Device/: DesignTimeDeviceService.cs  DeviceService.cs  IDeviceService.cs
AtaRK.Mobile/AtaRK.Mobile/AtaRK.Mobile/Services/DeviceInitialization/: DeviceInitializationData.cs  DeviceInitializationService.cs  IDeviceInitializationService.cs
AtaRK.Mobile/AtaRK.Mobile/AtaRK.Mobile/Services/Group/: DesignTimeGroupService.cs  GroupInformation.cs  IGroupService.cs
AtaRK.Mobile/AtaRK.Mobile/AtaRK.Mobile/Services/Implementations/: ApplicationProperties.cs  BackgroundWorkerWrapper.cs
AtaRK.Mobile/AtaRK.Mobile/AtaRK.Mobile/Services/Network/: DesignTimeNetworkConnectionService.cs  INetworkConnectionService.cs  INetworkService.cs  NetworkConnectionService.cs  NetworkRequest.cs  NetworkResponse.cs  (+2 more)
AtaRK.Mobile/AtaRK.Mobile/AtaRK.Mobile/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  ApplicationLocator.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LLoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs
AtaRK.Mobile/AtaRK.Mobile/AtaRK.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
AtaRK.WebAPI/AtaRK.BLL/: AtaRK.BLL.csproj
AtaRK.WebAPI/AtaRK.BLL/Implementations/: AccountService.cs  DeviceService.cs  EncryptionService.cs  GroupService.cs
AtaRK.WebAPI/AtaRK.BLL/Interfaces/: IAccountService.cs  IAuthorizationService.cs  IDeviceService.cs  IEncryptionService.cs  IGroupService.cs  IJsonEncryptionService.cs
AtaRK.WebAPI/AtaRK.BLL/Models/: AuthorizationIdentifier.cs  AuthorizationInfo.cs  DeviceIdentifier.cs  GroupIdentifier.cs  GroupInfo.cs  InviteIdentifier.cs  ServiceResult.cs
AtaRK.WebAPI/AtaRK.BLL/Models/DTO/: AccountCredentials.cs  AccountInformation.cs  AccountRegistrationData.cs  DeviceInitializationInfo.cs  DeviceSettingInformation.cs  GroupCreationInfo.cs  GroupInfo.cs  PasswordChange.cs
AtaRK.WebAPI/AtaRK.WebAPI/: AtaRK.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AtaRK.WebAPI/AtaRK.WebAPI/Authentication/: AuthOptions.cs
AtaRK.WebAPI/AtaRK.WebAPI/Controllers/: AccountController.cs  DeviceController.cs  GroupController.cs  HomeController.cs
AtaRK.WebAPI/AtaRK.WebAPI/Models/: AccountInformationVM.cs  AddDeviceVM.cs  ChangeUserRoleVM.cs  CreateGroupVM.cs  CreateInviteVM.cs  DeviceSettingVM.cs  ErrorViewModel.cs  GroupInformationVM.cs  GroupListElementVM.cs  InviteListElementVM.cs  InviteVM.cs  ListVM.cs  LoginVM.cs  RegistrationVM.cs  SingleBodyParameter.cs  UpdateDeviceSettingsVM.cs  UpdateGroupVM.cs
AtaRK.WebAPI/AtaRK.WebAPI/Models/FluentValidation/: AccountInformationValidator.cs  AddDeviceValidator.cs  ChangeUserRoleValidator.cs  CreateGroupValidator.cs  CreateInviteValidator.cs  DeviceSettingValidator.cs  InviteValidator.cs  LoginValidator.cs  RegistrationVlidator.cs  SingleQueryParameterValidator.cs  UpdateDeviceSettingsValidator.cs  UpdateGroupValidator.cs
AtaRK.WebAPI/AtaRK.WebAPI/Models/MvcModels/: LoginModel.cs  RegistrationModel.cs
AtaRK.WebAPI/AtaRK.WebAPI/MvcControllers/: DeviceController.cs  HomeController.cs  OrganizationController.cs
AtaRK.WebAPI/AtaRK.WebAPI/Properties/: launchSettings.json
AtaRK.WebAPI/AtaRK.WebAPI/Services/: AuthorizationService.cs
AtaRK.WebAPI/AtaRK.WebAPI/Views/: _ViewImports.cshtml
AtaRK.WebAPI/AtaRK.WebAPI/Views/Home/: Login.cshtml  Registration.cshtml  View.cshtml
AtaRK.WebAPI/AtaRK.WebAPI/Views/Shared/: _Layout.cshtml
AtaRK.WebAPI/Course.MvcApp/: Course.MvcApp.csproj  Program.cs  Startup.cs
AtaRK.WebAPI/Course.MvcApp/ApiServices/: IAccountApiService.cs  IDeviceApiService.cs  IOrganizationApiService.cs
AtaRK.WebAPI/Course.MvcApp/ApiServices/Implementation/: AccountApiService.cs  BaseApiService.cs  DeviceApiService.cs  OrganizationApiService.cs  RequestMethod.cs
AtaRK.WebAPI/Course.MvcApp/Controllers/: DeviceController.cs  HomeController.cs  OrganizationController.cs
AtaRK.WebAPI/Course.MvcApp/HttpHandlers/: AuthenticationDelegationHandler.cs
AtaRK.WebAPI/Course.MvcApp/Models/: ErrorViewModel.cs
AtaRK.WebAPI/Course.MvcApp/Models/MvcModels/: AccountIdentifierModel.cs  AuthorizationModel.cs  CreateInviteModel.cs  DeviceModel.cs  DeviceSettingModel.cs  DeviceShowModel.cs  DeviceUpdateSettingModel.cs  InviteModel.cs  ListModel.cs  LoginModel.cs  OrganizationModel.cs  OrganizationShowModel.cs  RegistrationModel.cs
AtaRK.WebAPI/Course.MvcApp/Properties/: launchSettings.json
AtaRK.WebAPI/Course.MvcApp/Views/: _ViewImports.cshtml
AtaRK.WebAPI/Course.MvcApp/Views/Device/: Show.cshtml  Update.cshtml
AtaRK.WebAPI/Course.MvcApp/Views/Home/: Index.cshtml  Login.cshtml  Registration.cshtml  View.cshtml
AtaRK.WebAPI/Course.MvcApp/Views/Organization/: Create.cshtml  Invite.cshtml  Invites.cshtml  List.cshtml  View.cshtml
AtaRK.WebAPI/Course.MvcApp/Views/Shared/: _Layout.cshtml
(+124 files in other folders)
